<!doctype html>
<html>

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- color of address bar in mobile browser -->
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Swiper js -->
    <link rel="stylesheet" href="assets/plugins/swipper/swipper.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/main.css">

    <title>Shatrughn | Portfolio</title>
  </head>

  <body>

    <!-- app -->
    <div class="art-app">

      <!-- mobile top bar -->
      <div class="art-mobile-top-bar"></div>

      <!-- app wrapper -->
      <div class="art-app-wrapper">

        <!-- app container end -->
        <div class="art-app-container">

          <!-- info bar -->
          <div class="art-info-bar">

            <!-- menu bar frame -->
            <div class="art-info-bar-frame">

              <!-- info bar header -->
              <div class="art-info-bar-header">
                <!-- info bar button -->
                <div class="art-info-bar-btn">
                  <!-- icon -->
                  <i class="fas fa-ellipsis-v"></i>
                </div>
                <!-- info bar button end -->
              </div>
              <!-- info bar header end -->

              <!-- info bar header -->
              <div class="art-header">
                <!-- avatar -->
                <div class="art-avatar">
                  <a data-fancybox="avatar" data-no-swup href="assets/img/icon/users.png" class="art-avatar-curtain">
                    <img src="assets/img/icon/users.png" alt="avatar">
                    <i class="fas fa-expand"></i>
                  </a>
                  <!-- available -->
                  <div class="art-lamp-light">
                    <!-- add class 'art-not-available' if not available-->
                    <div class="art-available-lamp"></div>
                  </div>
                </div>
                <!-- avatar end -->
                <!-- name -->
                <h5 class="art-name mb-10"><a href="home.html">Shatrughn Vishwakarma</a></h5>
                <!-- post -->
                <div class="art-sm-text">Front-end Developer <br> Angular Developer</div>
              </div>
              <!-- info bar header end -->

              <!-- scroll frame -->
              <div id="scrollbar2" class="art-scroll-frame">

                <!-- info bar about -->
                <div class="art-table p-15-15">
                  <!-- about text -->
                  <ul>
                    <!-- country -->
                    <li>
                      <h6>Phone :</h6><span>9876543211</span>
                    </li>
                    <li>
                      <h6>Email :</h6><span>shatrughn@gmail.com</span>
                    </li>
                    <!-- city -->
                    <li>
                      <h6>City:</h6><span>Navi Mumbai</span>
                    </li>
                    <!-- age -->
                    <li>
                      <h6>Age:</h6><span>26</span>
                    </li>
                  </ul>
                </div>
                <!-- info bar about end -->

                <!-- divider -->
                <div class="art-ls-divider"></div>

                <!-- hard skills -->
                <div class="art-hard-skills p-30-15">

                  <!-- skill -->
                  <div class="art-hard-skills-item">
                    <div class="art-skill-heading">
                      <!-- title -->
                      <h6>HTML</h6>
                    </div>
                    <!-- progressbar frame -->
                    <div class="art-line-progress">
                      <!-- progressbar -->
                      <div id="lineprog1"></div>
                    </div>
                    <!-- progressbar frame end -->
                  </div>
                  <!-- skill end -->

                  <!-- skill -->
                  <div class="art-hard-skills-item">
                    <div class="art-skill-heading">
                      <!-- title -->
                      <h6>CSS</h6>
                    </div>
                    <!-- progressbar frame -->
                    <div class="art-line-progress">
                      <!-- progressbar -->
                      <div id="lineprog2"></div>
                    </div>
                    <!-- progressbar frame end -->
                  </div>
                  <!-- skill end -->

                  <!-- skill -->
                  <div class="art-hard-skills-item">
                    <div class="art-skill-heading">
                      <!-- title -->
                      <h6>Js</h6>
                    </div>
                    <!-- progressbar frame -->
                    <div class="art-line-progress">
                      <!-- progressbar -->
                      <div id="lineprog3"></div>
                    </div>
                    <!-- progressbar frame end -->
                  </div>
                  <!-- skill end -->

                  <!-- skill -->
                  <div class="art-hard-skills-item">
                    <div class="art-skill-heading">
                      <!-- title -->
                      <h6>Bootstrap</h6>
                    </div>
                    <!-- progressbar frame -->
                    <div class="art-line-progress">
                      <!-- progressbar -->
                      <div id="lineprog4"></div>
                    </div>
                    <!-- progressbar frame end -->
                  </div>
                  <!-- skill end -->

                  <!-- skill -->
                  <div class="art-hard-skills-item">
                    <div class="art-skill-heading">
                      <!-- title -->
                      <h6>Angular</h6>
                    </div>
                    <!-- progressbar frame -->
                    <div class="art-line-progress">
                      <!-- progressbar -->
                      <div id="lineprog5"></div>
                    </div>
                    <!-- progressbar frame end -->
                  </div>
                  <!-- skill end -->

                </div>
                <!-- hard skills end -->

                <!-- divider -->
                <div class="art-ls-divider"></div>

                <!-- knowledge list -->
                <ul class="art-knowledge-list p-15-0">
                  <!-- list item -->
                  <li>JQuery, Material Design</li>
                  <!-- list item -->
                  <li>SCSS</li>
                  <!-- list item -->
                  <li>GIT knowledge</li>
                </ul>
                <!-- knowledge list end -->

                <!-- divider -->
                <div class="art-ls-divider"></div>

                <!-- language skills -->
                <div class="art-lang-skills p-30-15">

                  <!-- skill -->
                  <div class="art-lang-skills-item">
                    <div id="circleprog1" class="art-cirkle-progress"></div>
                    <!-- title -->
                    <h6>Hindi</h6>
                  </div>
                  <!-- skill end -->

                  <!-- skill -->
                  <div class="art-lang-skills-item">
                    <div id="circleprog2" class="art-cirkle-progress"></div>
                    <!-- title -->
                    <h6>English</h6>
                  </div>
                  <!-- skill end -->

                </div>
                <!-- language skills end -->

                <!-- divider -->
                <div class="art-ls-divider"></div>

                <!-- links frame -->
                <div class="art-links-frame p-15-15">
                  <!-- <a href="files/cv.txt" class="art-link" download data-no-swup>Hire Me <i class="fas fa-arrow-right"></i></a> -->
                  <!-- download cv button -->
                  <a href="files/cv.txt" class="art-link" download data-no-swup>Download cv <i class="fas fa-download"></i></a>
                </div>
                <!-- links frame end -->

              </div>
              <!-- scroll frame end -->

              <!-- sidebar social -->
              <div class="art-ls-social">
                <!-- social link -->
                <a href="#." target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <!-- social link -->
                <a href="#." target="_blank"><i class="fab fa-instagram"></i></a>
                <!-- social link -->
                <a href="#." target="_blank"><i class="fab fa-facebook-f"></i></a>
                <!-- social link -->
                <a href="#." target="_blank"><i class="fab fa-github"></i></a>
                <!-- social link -->
                <a href="#." target="_blank"><i class="fab fa-twitter"></i></a>
              </div>
              <!-- sidebar social end -->

            </div>
            <!-- menu bar frame end -->

          </div>
          <!-- info bar end -->

          <!-- content -->
          <div class="art-content">

            <!-- curtain -->
            <div class="art-curtain"></div>

            <!-- top background -->
            <div class="art-top-bg" style="background-image: url(img/bg.jpg)">
              <!-- overlay -->
              <div class="art-top-bg-overlay"></div>
              <!-- overlay end -->
            </div>
            <!-- top background end -->

            <!-- swup container -->
            <div class="transition-fade" id="swup">

              <!-- scroll frame -->
              <div id="scrollbar" class="art-scroll-frame">

                <!-- container -->
                <div class="container-fluid">

                  <!-- row -->
                  <div class="row pt-4 mt-2">
                    <!-- col -->
                    <div class="col-lg-12">

                      <!-- banner -->
                      <div class="art-a art-banner" style="background-image: url(img/bg.jpg)">
                        <!-- banner back -->
                        <div class="art-banner-back"></div>
                        <!-- banner dec -->
                        <div class="art-banner-dec"></div>
                        <!-- banner overlay -->
                        <div class="art-banner-overlay">
                          <!-- main title -->
                          <div class="art-banner-title">
                            <!-- title -->
                            <h1 class="mb-15">Discover my Amazing <br>Art Space!</h1>
                            <!-- suptitle -->
                            <div class="art-lg-text art-code mb-25">
                              &lt;<i>code</i>&gt;
                              I build
                              <span class="txt-rotate" data-period="2000" data-rotate='[ "web applications.", "e-commerce applications.", "ios and android applications."]'></span>
                              &lt;/<i>code</i>&gt;
                            </div>
                            <p>
                              Lover of innovation and everything related to generate new knowledge.Face problems with a smile and solve them as soon as possible. Very calculated about the time I spend and work I do.
                            </p>
                            <div class="art-buttons-frame">
                              <!-- button -->
                              <a href="portfolio-3-col-masonry.html" class="art-btn art-btn-md"><span>Explore now</span></a>
                            </div>
                          </div>
                          <!-- main title end -->
                          <!-- photo -->
                          <img src="assets/img/" class="art-banner-photo" alt="Shatrughn Vishwakarma">
                        </div>
                        <!-- banner overlay end -->
                      </div>
                      <!-- banner end -->

                    </div>
                    <!-- col end -->
                  </div>
                  <!-- row end -->

                </div>
                <!-- container end -->

                <!-- container -->
                <div class="container-fluid">

                  <!-- row -->
                  <div class="row p-30-0">

                    <!-- col -->
                    <div class="col-md-3 col-6">

                      <!-- couner frame -->
                      <div class="art-counter-frame">
                        <!-- counter -->
                        <div class="art-counter-box">
                          <!-- counter number -->
                          <span class="art-counter">4</span><span class="art-counter-plus">+</span>
                        </div>
                        <!-- counter end -->
                        <!-- title -->
                        <h6>Years Experience</h6>
                      </div>
                      <!-- couner frame end -->

                    </div>
                    <!-- col end -->

                    <!-- col -->
                    <div class="col-md-3 col-6">

                      <!-- couner frame -->
                      <div class="art-counter-frame">
                        <!-- counter -->
                        <div class="art-counter-box">
                          <!-- counter number -->
                          <span class="art-counter">10</span>
                        </div>
                        <!-- counter end -->
                        <!-- title -->
                        <h6>Completed Projects</h6>
                      </div>
                      <!-- couner frame end -->

                    </div>
                    <!-- col end -->

                    <!-- col -->
                    <div class="col-md-3 col-6">

                      <!-- couner frame -->
                      <div class="art-counter-frame">
                        <!-- counter -->
                        <div class="art-counter-box">
                          <!-- counter number -->
                          <span class="art-counter">114</span>
                        </div>
                        <!-- counter end -->
                        <!-- title -->
                        <h6>Happy Customers</h6>
                      </div>
                      <!-- couner frame end -->

                    </div>
                    <!-- col end -->

                    <!-- col -->
                    <div class="col-md-3 col-6">

                      <!-- couner frame -->
                      <div class="art-counter-frame">
                        <!-- counter -->
                        <div class="art-counter-box">
                          <!-- counter number -->
                          <span class="art-counter">20</span><span class="art-counter-plus">+</span>
                        </div>
                        <!-- counter end -->
                        <!-- title -->
                        <h6>Honors and Awards</h6>
                      </div>
                      <!-- couner frame end -->

                    </div>
                    <!-- col end -->

                  </div>
                  <!-- row end -->

                </div>
                <!-- container end -->

                <!-- container -->
                <div class="container-fluid">

                  <!-- row -->
                  <div class="row">

                    <!-- col -->
                    <div class="col-lg-12">

                      <!-- section title -->
                      <div class="art-section-title">
                        <!-- title frame -->
                        <div class="art-title-frame">
                          <!-- title -->
                          <h4>My Skills</h4>
                        </div>
                        <!-- title frame end -->
                      </div>
                      <!-- section title end -->

                    </div>
                    <!-- col end -->

                    <!-- col -->
                    <div class="col-lg-4 col-md-6">

                      <!-- service -->
                      <div class="art-a art-service-icon-box">
                        <!-- service content -->
                        <div class="art-service-ib-content">
                          <!-- title -->
                          <h5 class="mb-15">HTML</h5>
                          <!-- text -->
                          <div class="mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse commodi deserunt vitae, vero quasi! Veniam quaerat tenetur pariatur doloribus.</div>
                          <!-- button -->
                          <!-- <div class="art-buttons-frame"><a href="contact.html" class="art-link art-color-link art-w-chevron">Order now</a></div> -->
                        </div>
                        <!-- service content end -->
                      </div>
                      <!-- service end -->

                    </div>
                    <!-- col end -->

                    <!-- col -->
                    <div class="col-lg-4 col-md-6">

                      <!-- service -->
                      <div class="art-a art-service-icon-box">
                        <!-- service content -->
                        <div class="art-service-ib-content">
                          <!-- title -->
                          <h5 class="mb-15">CSS / SCSS</h5>
                          <!-- text -->
                          <div class="mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse commodi deserunt vitae, vero quasi! Veniam quaerat tenetur pariatur doloribus.</div>
                        </div>
                        <!-- service content end -->
                      </div>
                      <!-- service end -->

                    </div>
                    <!-- col end -->

                    <!-- col -->
                    <div class="col-lg-4 col-md-6">

                      <!-- service -->
                      <div class="art-a art-service-icon-box">
                        <!-- service content -->
                        <div class="art-service-ib-content">
                          <!-- title -->
                          <h5 class="mb-15">Bootstrap</h5>
                          <!-- text -->
                          <div class="mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse commodi deserunt vitae, vero quasi! Veniam quaerat tenetur pariatur doloribus.</div>
                        </div>
                        <!-- service content end -->
                      </div>
                      <!-- service end -->

                    </div>
                    <!-- col end -->

                    <!-- col -->
                    <div class="col-lg-4 col-md-6">

                      <!-- service -->
                      <div class="art-a art-service-icon-box">
                        <!-- service content -->
                        <div class="art-service-ib-content">
                          <!-- title -->
                          <h5 class="mb-15">Angular</h5>
                          <!-- text -->
                          <div class="mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse commodi deserunt vitae, vero quasi! Veniam quaerat tenetur pariatur doloribus.</div>
                        </div>
                        <!-- service content end -->
                      </div>
                      <!-- service end -->

                    </div>
                    <!-- col end -->

                    <!-- col -->
                    <div class="col-lg-4 col-md-6">

                      <!-- service -->
                      <div class="art-a art-service-icon-box">
                        <!-- service content -->
                        <div class="art-service-ib-content">
                          <!-- title -->
                          <h5 class="mb-15">JavaScript / JQuery</h5>
                          <!-- text -->
                          <div class="mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse commodi deserunt vitae, vero quasi! Veniam quaerat tenetur pariatur doloribus.</div>
                        </div>
                        <!-- service content end -->
                      </div>
                      <!-- service end -->

                    </div>
                    <!-- col end -->

                  </div>
                  <!-- row end -->

                </div>
                <!-- container end -->

                 <!-- container -->
                 <div class="container-fluid">

                  <!-- row -->
                  <div class="row">

                    <!-- col -->
                    <div class="col-lg-6">

                      <!-- section title -->
                      <div class="art-section-title">
                        <!-- title frame -->
                        <div class="art-title-frame">
                          <!-- title -->
                          <h4>Projects / Work History</h4>
                        </div>
                        <!-- title frame end -->
                      </div>
                      <!-- section title end -->

                      <!-- timeline -->
                      <div class="art-timeline art-gallery" id="history">
                        <div class="art-timeline-item">
                          <div class="art-timeline-mark-light"></div>
                          <div class="art-timeline-mark"></div>

                          <div class="art-a art-timeline-content">
                            <div class="art-card-header">
                              <div class="art-left-side">
                                <h5>Unicorn E-Commerce App</h5>
                                <div class="art-el-suptitle mb-15">Team Size : 2</div>
                              </div>
                              <div class="art-right-side">
                                <span class="art-date">jan 2018 - may 2020</span>
                              </div>
                            </div>

                            <p>Dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                            <a data-no-swup="" href="https://shop.unicornstore.in" target="_blank" class="art-link art-color-link art-w-chevron">shop.unicornstore.in</a>
                          </div>
                        </div>

                        <div class="art-timeline-item">
                          <div class="art-timeline-mark-light"></div>
                          <div class="art-timeline-mark"></div>

                          <div class="art-a art-timeline-content">
                            <div class="art-card-header">
                              <div class="art-left-side">
                                <h5>Ferrite Structrul Steel CMS</h5>
                                <div class="art-el-suptitle mb-15">Team Size : 2</div>
                              </div>
                              <div class="art-right-side">
                                <span class="art-date">jan 2018 - may 2020</span>
                              </div>
                            </div>
                            <div>Consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</div>
                          </div>
                        </div>

                        <div class="art-timeline-item">
                          <div class="art-timeline-mark-light"></div>
                          <div class="art-timeline-mark"></div>

                          <div class="art-a art-timeline-content">
                            <div class="art-card-header">
                              <div class="art-left-side">
                                <h5>rSmart Angular App</h5>
                                <div class="art-el-suptitle mb-15">Team Size: 2</div>
                              </div>
                              <div class="art-right-side">
                                <span class="art-date">jan 2018 - may 2020</span>
                              </div>
                            </div>
                            <p>Dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                            <a data-fancybox="diplome" data-no-swup="" href="files/certificate.jpg" class="art-link art-color-link art-w-chevron">Licence</a>
                          </div>

                        </div>

                        <div class="art-timeline-item">
                          <div class="art-timeline-mark-light"></div>
                          <div class="art-timeline-mark"></div>

                          <div class="art-a art-timeline-content">
                            <div class="art-card-header">
                              <div class="art-left-side">
                                <h5>Rio Care CMS</h5>
                                <div class="art-el-suptitle mb-15">Team Size: 1</div>
                              </div>
                              <div class="art-right-side">
                                <span class="art-date">jan 2018 - may 2020</span>
                              </div>
                            </div>
                            <p>Ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
                            <a data-fancybox="diplome" data-no-swup="" href="files/certificate.jpg" class="art-link art-color-link art-w-chevron">Certificate</a>
                          </div>

                        </div>

                      </div>
                      <!-- timeline end -->

                    </div>
                    <div class="col-lg-6">

                      <!-- section title -->
                      <div class="art-section-title">
                        <!-- title frame -->
                        <div class="art-title-frame">
                          <!-- title -->
                          <h4></h4>
                        </div>
                        <!-- title frame end -->
                      </div>
                      <!-- section title end -->

                      <!-- timeline -->
                      <div class="art-timeline">

                        <div class="art-timeline-item">
                          <div class="art-timeline-mark-light"></div>
                          <div class="art-timeline-mark"></div>


                          <div class="art-a art-timeline-content">
                            <div class="art-card-header">
                              <div class="art-left-side">
                                <h5>Title of section 1</h5>
                                <div class="art-el-suptitle mb-15">Template author</div>
                              </div>
                              <div class="art-right-side">
                                <span class="art-date">jan 2018 - may 2020</span>
                              </div>
                            </div>
                            <p>Placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                          </div>
                        </div>

                        <div class="art-timeline-item">
                          <div class="art-timeline-mark-light"></div>
                          <div class="art-timeline-mark"></div>


                          <div class="art-a art-timeline-content">
                            <div class="art-card-header">
                              <div class="art-left-side">
                                <h5>Title of section 1</h5>
                                <div class="art-el-suptitle mb-15">Template author</div>
                              </div>
                              <div class="art-right-side">
                                <span class="art-date">jan 2018 - may 2020</span>
                              </div>
                            </div>
                            <p>Adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
                            <a data-fancybox="recommendation" data-no-swup="" href="#art-recomendation-popup-1" class="art-link art-color-link art-w-chevron">Recommendation</a>
                          </div>

                          <!-- popup -->
                          <div class="art-recomendation-popup" style="display: none;" id="art-recomendation-popup-1">

                            <!-- testimonial -->
                            <div class="art-a art-testimonial">
                              <!-- testimonial body -->
                              <div class="testimonial-body">
                                <!-- photo -->
                                <img class="art-testimonial-face" src="img/testimonials/face-3.jpg" alt="face">
                                <!-- name -->
                                <h5>Paul Trueman</h5>
                                <div class="art-el-suptitle mb-15">Template author</div>
                                <!-- text -->
                                <div class="mb-15">Working with Artur has been a pleasure. Better yet - I alerted them of a minor issue before going to sleep. The issue was fixed the next morning. I couldn't ask for better support. Thank you Artur!
                                  This is easily a 5 star freelancer.</div>
                              </div>
                              <!-- testimonial body end -->
                              <!-- testimonial footer -->
                              <div class="art-testimonial-footer">
                                <div class="art-left-side">
                                  <!-- star rate -->
                                  <ul class="art-star-rate">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                  </ul>
                                  <!-- star rate end -->
                                </div>
                                <div class="art-right-side">

                                </div>
                              </div>
                              <!-- testimonial footer end -->
                            </div>
                            <!-- testimonial end -->

                          </div>
                          <!-- popup end -->

                        </div>

                        <div class="art-timeline-item">
                          <div class="art-timeline-mark-light"></div>
                          <div class="art-timeline-mark"></div>

                          <div class="art-a art-timeline-content">
                            <div class="art-card-header">
                              <div class="art-left-side">
                                <h5>Title of section 1</h5>
                                <div class="art-el-suptitle mb-15">Template author</div>
                              </div>
                              <div class="art-right-side">
                                <span class="art-date">jan 2018 - may 2020</span>
                              </div>
                            </div>
                            <p>Consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem
                              ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam
                              dolore
                              possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>
                            <a data-fancybox="recommendation" data-no-swup="" href="#art-recomendation-popup-2" class="art-link art-color-link art-w-chevron">Recommendation</a>
                          </div>

                          <!-- popup -->
                          <div class="art-recomendation-popup" style="display: none;" id="art-recomendation-popup-2">

                            <!-- testimonial -->
                            <div class="art-a art-testimonial">
                              <!-- testimonial body -->
                              <div class="testimonial-body">
                                <!-- photo -->
                                <img class="art-testimonial-face" src="img/testimonials/face-4.jpg" alt="face">
                                <!-- name -->
                                <h5>Paul Trueman</h5>
                                <div class="art-el-suptitle mb-15">Template author</div>
                                <!-- text -->
                                <div class="mb-15">Working with Artur has been a pleasure. Better yet - I alerted them of a minor issue before going to sleep. The issue was fixed the next morning. I couldn't ask for better support. Thank you Artur!
                                  This is easily a 5 star freelancer.</div>
                              </div>
                              <!-- testimonial body end -->
                              <!-- testimonial footer -->
                              <div class="art-testimonial-footer">
                                <div class="art-left-side">
                                  <!-- star rate -->
                                  <ul class="art-star-rate">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                  </ul>
                                  <!-- star rate end -->
                                </div>
                                <div class="art-right-side">

                                </div>
                              </div>
                              <!-- testimonial footer end -->
                            </div>
                            <!-- testimonial end -->

                          </div>
                          <!-- popup end -->

                        </div>

                        <div class="art-timeline-item">
                          <div class="art-timeline-mark-light"></div>
                          <div class="art-timeline-mark"></div>

                          <div class="art-a art-timeline-content">
                            <div class="art-card-header">
                              <div class="art-left-side">
                                <h5>Title of section 1</h5>
                                <div class="art-el-suptitle mb-15">Template author</div>
                              </div>
                              <div class="art-right-side">
                                <span class="art-date">jan 2018 - tonight</span>
                              </div>
                            </div>
                            <p>Dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
                            <a data-fancybox="recommendation" data-no-swup="" href="#art-recomendation-popup-3" class="art-link art-color-link art-w-chevron">Recommendation</a>
                          </div>

                          <!-- popup -->
                          <div class="art-recomendation-popup" style="display: none;" id="art-recomendation-popup-3">

                            <!-- testimonial -->
                            <div class="art-a art-testimonial">
                              <!-- testimonial body -->
                              <div class="testimonial-body">
                                <!-- photo -->
                                <img class="art-testimonial-face" src="img/testimonials/face-2.jpg" alt="face">
                                <!-- name -->
                                <h5>Paul Trueman</h5>
                                <div class="art-el-suptitle mb-15">Template author</div>
                                <!-- text -->
                                <div class="mb-15">Working with Artur has been a pleasure. Better yet - I alerted them of a minor issue before going to sleep. The issue was fixed the next morning. I couldn't ask for better support. Thank you Artur!
                                  This is easily a 5 star freelancer.</div>
                              </div>
                              <!-- testimonial body end -->
                              <!-- testimonial footer -->
                              <div class="art-testimonial-footer">
                                <div class="art-left-side">
                                  <!-- star rate -->
                                  <ul class="art-star-rate">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li class="art-empty-item"><i class="fas fa-star"></i></li>
                                  </ul>
                                  <!-- star rate end -->
                                </div>
                                <div class="art-right-side">

                                </div>
                              </div>
                              <!-- testimonial footer end -->
                            </div>
                            <!-- testimonial end -->

                          </div>
                          <!-- popup end -->

                        </div>

                      </div>
                      <!-- timeline end -->

                    </div>
                    <!-- col end -->

                  </div>
                  <!-- row end -->

                </div>
                <!-- container end -->

                <!-- container -->
                <div class="container-fluid">

                  <!-- row -->
                  <div class="row p-0-0">

                    <!-- col -->
                    <div class="col-lg-12">

                      <!-- section title -->
                      <div class="art-section-title">
                        <!-- title frame -->
                        <div class="art-title-frame">
                          <!-- title -->
                          <h4>Education / Work Experience / Projects</h4>
                        </div>
                        <!-- title frame end -->
                      </div>
                      <!-- section title end -->

                    </div>
                    <!-- col end -->

                    <!-- col -->
                    <div class="col-lg-4">

                      <!-- price -->
                      <div class="art-a art-price">
                        <!-- price body -->
                        <div class="art-price-body">
                          <h5 class="mb-30">Starter Price</h5>
                          <!-- price cost -->
                          <div class="art-price-cost">
                            <div class="art-number">FREE<sup>*</sup></div>
                          </div>
                          <!-- price cost end -->
                          <!-- price list -->
                          <ul class="art-price-list">
                            <!-- list item -->
                            <li>Ui Design</li>
                            <!-- list item -->
                            <li>Web Development</li>
                            <!-- list item -->
                            <li class="art-empty-item">Logo design</li>
                            <!-- list item -->
                            <li class="art-empty-item">SEO optimization</li>
                            <!-- list item -->
                            <li class="art-empty-item">Wordpress integration</li>
                          </ul>
                          <!-- price list end -->
                          <!-- button -->
                          <a href="contact.html" class="art-link art-color-link art-w-chevron">Order now</a>
                          <div class="art-asterisk"><sup>*</sup>Free only when ordering paid services</div>
                        </div>
                        <!-- price body end -->
                      </div>
                      <!-- price end -->

                    </div>
                    <!-- grid -->

                    <!-- col -->
                    <div class="col-lg-4">

                      <!-- price -->
                      <div class="art-a art-price art-popular-price">
                        <!-- price body -->
                        <div class="art-price-body">
                          <h5 class="mb-30">Hourly payment</h5>
                          <!-- price cost -->
                          <div class="art-price-cost">
                            <div class="art-number"><span>$</span>29<span>h</span></div>
                          </div>
                          <!-- price cost end -->
                          <!-- price list -->
                          <ul class="art-price-list">
                            <!-- list item -->
                            <li>Ui Design</li>
                            <!-- list item -->
                            <li>Web Development</li>
                            <!-- list item -->
                            <li>Logo design</li>
                            <!-- list item -->
                            <li class="art-empty-item">SEO optimization</li>
                            <!-- list item -->
                            <li class="art-empty-item">Wordpress integration</li>
                          </ul>
                          <!-- price list end -->
                          <!-- button -->
                          <a href="contact.html" class="art-link art-color-link art-w-chevron">Order now</a>
                        </div>
                        <!-- price body end -->
                      </div>
                      <!-- price end -->

                    </div>
                    <!-- col end -->

                    <!-- col -->
                    <div class="col-lg-4">

                      <!-- price -->
                      <div class="art-a art-price">
                        <!-- price body -->
                        <div class="art-price-body">
                          <h5 class="mb-30"> Full time</h5>
                          <!-- price cost -->
                          <div class="art-price-cost">
                            <div class="art-number"><span>$</span>2999<span>m</span></div>
                          </div>
                          <!-- price cost end -->
                          <!-- price list -->
                          <ul class="art-price-list">
                            <!-- list item -->
                            <li>Ui Design</li>
                            <!-- list item -->
                            <li>Web Development</li>
                            <!-- list item -->
                            <li>Logo design</li>
                            <!-- list item -->
                            <li>SEO optimization</li>
                            <!-- list item -->
                            <li>Wordpress integration</li>
                          </ul>
                          <!-- price list end -->
                          <!-- button -->
                          <a href="contact.html" class="art-link art-color-link art-w-chevron">Order now</a>
                        </div>
                        <!-- price body end -->
                      </div>
                      <!-- price end -->

                    </div>
                    <!-- col end -->

                  </div>
                  <!-- row end -->

                </div>
                <!-- container end -->

                <!-- container -->
                <div class="container-fluid mb-4">

                  <!-- row -->
                  <div class="row">

                    <!-- col -->
                    <div class="col-lg-12">

                      <!-- section title -->
                      <div class="art-section-title">
                        <!-- title frame -->
                        <div class="art-title-frame">
                          <!-- title -->
                          <h4>References</h4>
                        </div>
                        <!-- title frame end -->
                      </div>
                      <!-- section title end -->

                    </div>
                    <!-- col end -->

                    <!-- col -->
                    <div class="col-lg-12">

                      <!-- slider container -->
                      <div class="swiper-container art-testimonial-slider" style="overflow: visible">
                        <!-- slider wrapper -->
                        <div class="swiper-wrapper">
                          <!-- slide -->
                          <div class="swiper-slide">

                            <!-- testimonial -->
                            <div class="art-a art-testimonial">
                              <!-- testimonial body -->
                              <div class="testimonial-body">
                                <!-- photo -->
                                <img class="art-testimonial-face" src="assets/img/icon/users.png" alt="face">
                                <!-- name -->
                                <h5>Abdul Khalik</h5>
                                <div class="art-el-suptitle mb-15">Sr. Software Developer</div>
                                <!-- text -->
                                <div class="mb-15">
                                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi cumque optio autem nam, nihil deserunt non, voluptatem culpa provident tempore magnam suscipit ipsa praesentium atque fugit labore fugiat perspiciatis. Cum.
                                </div>
                              </div>
                              <!-- testimonial body end -->
                              <!-- testimonial footer -->
                              <div class="art-testimonial-footer">
                                <div class="art-left-side">
                                  <!-- star rate -->
                                  <ul class="art-star-rate">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                  </ul>
                                  <!-- star rate end -->
                                </div>
                                <div class="art-right-side">

                                </div>
                              </div>
                              <!-- testimonial footer end -->
                            </div>
                            <!-- testimonial end -->

                          </div>
                          <!-- slide end -->

                          <!-- slide -->
                          <div class="swiper-slide">

                            <!-- testimonial -->
                            <div class="art-a art-testimonial">
                              <!-- testimonial body -->
                              <div class="testimonial-body">
                                <!-- photo -->
                                <img class="art-testimonial-face" src="assets/img/icon/users.png" alt="face">
                                <!-- name -->
                                <h5>Ashish Gharge</h5>
                                <div class="art-el-suptitle mb-15">Front End Developer</div>
                                <!-- text -->
                                <div class="mb-15">
                                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi cumque optio autem nam, nihil deserunt non, voluptatem culpa provident tempore magnam suscipit ipsa praesentium atque fugit labore fugiat perspiciatis. Cum.
                                </div>
                              </div>
                              <!-- testimonial body end -->
                              <!-- testimonial footer -->
                              <div class="art-testimonial-footer">
                                <div class="art-left-side">
                                  <!-- star rate -->
                                  <ul class="art-star-rate">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li class="art-empty-item"><i class="fas fa-star"></i></li>
                                  </ul>
                                  <!-- star rate end -->
                                </div>
                                <div class="art-right-side">

                                </div>
                              </div>
                              <!-- testimonial footer end -->
                            </div>
                            <!-- testimonial end -->

                          </div>
                          <!-- slide end -->

                          <!-- slide -->
                          <div class="swiper-slide">

                            <!-- testimonial -->
                            <div class="art-a art-testimonial">
                              <!-- testimonial body -->
                              <div class="testimonial-body">
                                <!-- photo -->
                                <img class="art-testimonial-face" src="assets/img/icon/users.png" alt="face">
                                <!-- name -->
                                <h5>Gaurav Heda</h5>
                                <div class="art-el-suptitle mb-15">Software Developer</div>
                                <!-- text -->
                                <div class="mb-15">
                                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi cumque optio autem nam, nihil deserunt non, voluptatem culpa provident tempore magnam suscipit ipsa praesentium atque fugit labore fugiat perspiciatis. Cum.
                                </div>
                              </div>
                              <!-- testimonial body end -->
                              <!-- testimonial footer -->
                              <div class="art-testimonial-footer">
                                <div class="art-left-side">
                                  <!-- star rate -->
                                  <ul class="art-star-rate">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                  </ul>
                                  <!-- star rate end -->
                                </div>
                                <div class="art-right-side">

                                </div>
                              </div>
                              <!-- testimonial footer end -->
                            </div>
                            <!-- testimonial end -->

                          </div>
                          <!-- slide end -->

                          <!-- slide -->
                          <div class="swiper-slide">

                            <!-- testimonial -->
                            <div class="art-a art-testimonial">
                              <!-- testimonial body -->
                              <div class="testimonial-body">
                                <!-- photo -->
                                <img class="art-testimonial-face" src="assets/img/icon/users.png" alt="face">
                                <!-- name -->
                                <h5>Reshma Bhagat</h5>
                                <div class="art-el-suptitle mb-15">Front End Developer</div>
                                <!-- text -->
                                <div class="mb-15">
                                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi cumque optio autem nam, nihil deserunt non, voluptatem culpa provident tempore magnam suscipit ipsa praesentium atque fugit labore fugiat perspiciatis. Cum.
                                </div>
                              </div>
                              <!-- testimonial body end -->
                              <!-- testimonial footer -->
                              <div class="art-testimonial-footer">
                                <div class="art-left-side">
                                  <!-- star rate -->
                                  <ul class="art-star-rate">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                  </ul>
                                  <!-- star rate end -->
                                </div>
                                <div class="art-right-side">

                                </div>
                              </div>
                              <!-- testimonial footer end -->
                            </div>
                            <!-- testimonial end -->

                          </div>
                          <!-- slide end -->

                          <!-- slide -->
                          <div class="swiper-slide">

                            <!-- testimonial -->
                            <div class="art-a art-testimonial">
                              <!-- testimonial body -->
                              <div class="testimonial-body">
                                <!-- photo -->
                                <img class="art-testimonial-face" src="assets/img/icon/users.png" alt="face">
                                <!-- name -->
                                <h5>Vinayak Pillai</h5>
                                <div class="art-el-suptitle mb-15">Sr. Software Developer</div>
                                <!-- text -->
                                <div class="mb-15">
                                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi cumque optio autem nam, nihil deserunt non, voluptatem culpa provident tempore magnam suscipit ipsa praesentium atque fugit labore fugiat perspiciatis. Cum.
                                </div>
                              </div>
                              <!-- testimonial body end -->
                              <!-- testimonial footer -->
                              <div class="art-testimonial-footer">
                                <div class="art-left-side">
                                  <!-- star rate -->
                                  <ul class="art-star-rate">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                  </ul>
                                  <!-- star rate end -->
                                </div>
                                <div class="art-right-side">

                                </div>
                              </div>
                              <!-- testimonial footer end -->
                            </div>
                            <!-- testimonial end -->

                          </div>
                          <!-- slide end -->

                        </div>
                        <!-- slider wrapper end -->
                      </div>
                      <!-- slider container end -->

                    </div>
                    <!-- col end -->

                    <!-- col -->
                    <div class="col-lg-12">

                      <!-- slider navigation -->
                      <div class="art-slider-navigation">

                        <!-- left side -->
                        <div class="art-sn-left">

                          <!-- slider pagination -->
                          <div class="swiper-pagination"></div>

                        </div>
                        <!-- left side end -->

                        <!-- right side -->
                        <div class="art-sn-right">

                          <!-- slider navigation -->
                          <div class="art-slider-nav-frame">
                            <!-- prev -->
                            <div class="art-slider-nav art-testi-swiper-prev"><i class="fas fa-chevron-left"></i></div>
                            <!-- next -->
                            <div class="art-slider-nav art-testi-swiper-next"><i class="fas fa-chevron-right"></i></div>
                          </div>
                          <!-- slider navigation -->

                        </div>
                        <!-- right side end -->

                      </div>
                      <!-- slider navigation end -->

                    </div>
                    <!-- col end -->

                  </div>
                  <!-- row end -->

                </div>
                <!-- container end -->

                <!-- container -->
                <div class="container-fluid d-none">

                  <!-- row -->
                  <div class="row">

                    <!-- col -->
                    <div class="col-6 col-lg-3">
                      <!-- brand -->
                      <img class="art-brand" src="img/brands/1.png" alt="brand">
                    </div>
                    <!-- col end -->

                    <!-- col -->
                    <div class="col-6 col-lg-3">
                      <!-- brand -->
                      <img class="art-brand" src="img/brands/2.png" alt="brand">
                    </div>
                    <!-- col end -->

                    <!-- col -->
                    <div class="col-6 col-lg-3">
                      <!-- brand -->
                      <img class="art-brand" src="img/brands/3.png" alt="brand">
                    </div>
                    <!-- col end -->

                    <!-- col -->
                    <div class="col-6 col-lg-3">
                      <!-- brand -->
                      <img class="art-brand" src="img/brands/1.png" alt="brand">
                    </div>
                    <!-- col end -->

                  </div>
                  <!-- row end -->

                </div>
                <!-- container end -->

                <!-- container -->
                <div class="container-fluid">

                  <!-- footer -->
                  <footer>
                    <!-- copyright -->
                    <div class="art-copy">2020-21 Shatrughn Vishwakarma</div>
                    <!-- author ( Please! Do not delete it. You are awesome! :) -->
                    <div>
                      Designed & Developed by :&#160;
                      <a href="https://themeforest.net/user/millerdigitaldesign" target="_blank" data-no-swup>
                        Shatrughn
                      </a>
                    </div>
                  </footer>
                  <!-- footer end -->

                </div>
                <!-- container end -->

              </div>
              <!-- scroll frame end -->

            </div>
            <!-- swup container end -->

          </div>
          <!-- content end -->

          <!-- menu bar -->
          <div class="art-menu-bar">

            <!-- menu bar frame -->
            <div class="art-menu-bar-frame">

              <!-- menu bar header -->
              <div class="art-menu-bar-header">
                <!-- menu bar button -->
                <div class="art-menu-bar-btn">
                  <!-- icon -->
                  <span></span>
                </div>
                <!-- menu bar button end -->
              </div>
              <!-- menu bar header end -->

              <!-- current page title -->
              <div class="art-current-page"></div>
              <!-- current page title end -->

              <!-- scroll frame -->
              <div class="art-scroll-frame">

                <!-- menu -->
                <nav id="swupMenu">
                  <!-- menu list -->
                  <ul class="main-menu">
                    <!-- menu item -->
                    <li class="menu-item current-menu-item"><a href="home.html">Home</a></li>
                    <!-- menu item -->
                    <li class="menu-item menu-item-has-children">
                      <a href="#." data-no-swup>Portfolio</a>
                      <!-- sub menu -->
                      <ul class="sub-menu">
                        <!-- lvl 2 nav link -->
                        <li class="menu-item"><a href="portfolio-2-col.html">2 column</a></li>
                        <!-- lvl 2 nav link -->
                        <li class="menu-item"><a href="portfolio-3-col.html">3 column</a></li>
                        <!-- lvl 2 nav link -->
                        <li class="menu-item"><a href="portfolio-2-col-masonry.html">2 column masonry</a></li>
                        <!-- lvl 2 nav link -->
                        <li class="menu-item"><a href="portfolio-3-col-masonry.html">3 column masonry</a></li>
                        <!-- lvl 2 nav link -->
                        <li class="menu-item"><a href="portfolio-single.html">Single project</a></li>
                        <!-- lvl 2 nav link -->
                        <li class="menu-item"><a href="portfolio-single-2.html">Single project 2</a></li>
                      </ul>
                      <!-- sub menu end -->
                    </li>
                    <!-- menu item -->
                    <li class="menu-item"><a href="history.html">History</a></li>
                    <!-- menu item -->
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                    <!-- menu item -->
                    <li class="menu-item menu-item-has-children">
                      <a href="#." data-no-swup>Blog</a>
                      <!-- sub menu -->
                      <ul class="sub-menu">
                        <!-- lvl 2 nav link -->
                        <li class="menu-item"><a href="blog-2-col.html">2 column</a></li>
                        <!-- lvl 2 nav link -->
                        <li class="menu-item"><a href="blog-3-col.html">3 column</a></li>
                        <!-- lvl 2 nav link -->
                        <li class="menu-item"><a href="blog-post.html">Publication</a></li>
                      </ul>
                      <!-- sub menu end -->
                    </li>
                    <!-- menu item -->
                    <li class="menu-item"><a href="one-page.html" target="_blank" data-no-swup>One-Page</a></li>
                  </ul>
                  <!-- menu list end -->
                </nav>
                <!-- menu end -->

                <!-- language change -->
                <ul class="art-language-change">
                  <!-- language item -->
                  <li><a href="#.">FR</a></li>
                  <!-- language item -->
                  <li class="art-active-lang"><a href="#.">EN</a></li>
                </ul>
                <!-- language change end -->

              </div>
              <!-- scroll frame end -->

            </div>
            <!-- menu bar frame -->

          </div>
          <!-- menu bar end -->

        </div>
        <!-- app container end -->

      </div>
      <!-- app wrapper end -->

      <!-- preloader -->
      <div class="art-preloader d-none">
        <!-- preloader content -->
        <div class="art-preloader-content">
          <!-- title -->
          <h4>Shatrughn Vishwakarma</h4>
          <!-- progressbar -->
          <div id="preloader" class="art-preloader-load"></div>
        </div>
        <!-- preloader content end -->
      </div>
      <!-- preloader end -->

    </div>
    <!-- app end -->

    <!-- jquery js -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <!-- anime js -->
    <script src="assets/plugins/animation/anim.js"></script>
    <!-- swiper js -->
    <script src="assets/plugins/swipper/swipper.min.js"></script>
    <!-- progressbar js -->
    <script src="assets/plugins/progress-bar/progressbar.min.js"></script>
    <!-- smooth scrollbar js -->
    <script src="assets/plugins/smoth-scroll/smooth-scroll.min.js"></script>
    <!-- overscroll js -->
    <script src="assets/plugins/overscroll/overscroll.min.js"></script>
    <!-- typing js -->
    <script src="assets/plugins/typing/typing.min.js"></script>
    <!-- isotope js -->
    <script src="assets/plugins/isotop/isotop.min.js"></script>
    <!-- swup js -->
    <script src="assets/plugins/swup/swup.min.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>

  </body>

</html>