$primary: #191923;
$primary-light: #191923;
$primary-dark: #191923;
$secondary: #ffc107;
$secondary-light: #fcc51f;
$secondary-dark: #e4ad07;
$white: #fafafc;
$white-dim: #8c8c8e;
$white-dimer: #8c8c8e99;

body {
  background-color: $primary;
  color: $white-dim;
  font: {
    size: 12px;
    family: "Poppins", sans-serif;
  }
}


#menu-toggler,
#nav-icon2,
#nav-icon3,
#nav-icon4 {
  width: 25px;
  height: 17px;
  position: relative;
  transform: rotate(0deg);
  cursor: pointer;
}

#menu-toggler span,
#nav-icon3 span,
#nav-icon4 span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #8f8f91;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

#menu-toggler span:nth-child(1) {
  top: 0;
}

#menu-toggler span:nth-child(2) {
  top: 6px;
}

#menu-toggler span:nth-child(3) {
  top: 12px;
}

#menu-toggler.open span:nth-child(1) {
  top: 6px;
  transform: rotate(135deg);
}

#menu-toggler.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#menu-toggler.open span:nth-child(3) {
  top: 6px;
  transform: rotate(-135deg);
}

.mb-2,
.my-2 {
  margin-bottom: 10px !important;
}
.mt-2,
.my-2 {
  margin-top: 10px !important;
}

.text-primary {
  color: $secondary !important;
}

.divider {
  background: #646466;
  width: 100%;
  height: 1px;
  opacity: 0.3;
}

.small,
small {
  font-size: 11px;
  font-weight: 400;
}

a {
  color: $white;
  &:hover {
    text-decoration: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $white;
  margin-bottom: 0;
  font-family: "Poppins", sans-serif;
}

.wrapper {
  padding: 15px;
}

@media(max-width: 425px) {
  .wrapper {
    padding: 15px 0 !important;
  }
  .main-content-box {
    max-height: calc(100vh - 93px) !important;
  }

}

.info-detail-box {
  min-width: 18rem;
  position: sticky;
  top: 15px;
  height: calc(100vh - 30px);
  background: #fff;
}

.info-header {
  padding: 30px;
  background: linear-gradient(159deg, rgb(37, 37, 50), rgb(35, 35, 45) 100%);
  -webkit-box-shadow: 0 1px 4px 0 #0f0f141a;
  box-shadow: 0 1px 4px 0 #0f0f141a;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  height: 230px;
  .profile-pic {
    width: 90px;
    height: 90px;
    margin: 0 auto 15px;
    border-radius: 50%;
    position: relative;
    img {
      border: 2px solid $white;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      z-index: 0;
    }
  }


  
  .name {
    text-align: center;
    a {
      text-align: center;
      color: $white;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.5s;
      &:hover {
        color: $secondary;
      }
    }
  }


  .designation {
    text-align: center;
    small {
      text-align: center;
    }
  }
}
.info-scrollable-box {
  overflow: auto;
  height: calc(100vh - 30px);
}


.info-scrollable {
  background-color: #20202a;
  padding: 230px 20px 50px 20px;
  overflow: auto;
}

@media(max-width: 425px) {}
h6 {
  font-size: 12px;
  font-weight: 400;
}

.personal-info {
  padding: 15px 0;
  span {
    font-size: 11px;
    color: $white-dim;
  }
}

.skills {
  padding: 20px 0;
  span {
    font-size: 11px;
    color: $white-dim;
  }
}

.extra-knowledge {
  padding: 20px 0;
  i {
    font-size: 11px;
    color: $secondary;
  }

  h6 {
    font-size: 11px;
    color: $white-dim;
  }
}

.known-languages {
  display: flex;
  align-items: center;
  justify-content: center;
  h4 {
    font-size: 12px;
    color: $white-dim;
  }
}

.item {
  padding: 5px 0;
}

.skill-item {
  padding: 5px 0;
  .item {
    margin-bottom: 2px;
  }
  .progress {
    height: 4px;
    border-radius: 0 !important;
    background-color: #191923;
  }
}


.download {
  padding: 20px 0;
  h6 {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.5px;
    color: $white-dim;
  }
}

.info-container {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #20202a;
}

.social-info {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 35px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(159deg,rgba(37, 37, 50, 0.98) 0%,rgba(35, 35, 45, 0.98) 100%);
  box-shadow: 0 1px 4px 0 #0f0f141a;
  width: 100%;
  z-index: 999;
  a {
    color: $white-dim;
    font-size: 12px;
    height: 30px;
    width: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

.main-content-box {
  padding: 20px;
  max-height: calc(100vh - 30px);
  overflow: auto;
  .banner-container {
    height: 20rem;
    padding: 60px;
    background-image: linear-gradient(90deg, rgba(45, 45, 58, 0.9) 15%, rgba(45, 45, 58, 0.7) 50%,rgba(43, 43, 53, 0.7) 100%);
    h1 {
      font-size: 36px;
      font-weight: 800;
      background: linear-gradient($white, $white-dim);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    h5 {
      color: $white-dim;
    }
  }
}

@media(max-width: 425px) {
  .main-content-box .banner-container {
    height: 20rem;
    padding: 16px;
  }
}

.footer {
  background: #252530;
  margin-top: 20px;
}

.card {
  border-radius: 0;
  background: linear-gradient(58deg, #262631, transparent);
  .card-title {
    font-size: 14px;
    margin: 0;
  }

  .other-info {
    margin: 5px 0;
    color: $white-dimer !important;
  }

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media(max-width: 425px) {
  .card {
    .card-title {
      margin-bottom: 8px;
    }

    .title {
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
  }
  }
}

.date {
  background: linear-gradient(145deg, #191923, #191923);
  border-radius: 10rem;
  box-shadow: inset 20px 0 19px 4px #191923, inset -19px 2px 19px #3f3f45;
  padding: 3px 12px;
  font-size: 11px;
}

.card-url {
  text-transform: uppercase;
  color: $secondary;
  font-size: 10px;
  letter-spacing: 0.025em;
  transition: 0.5s;
  i {
    transition: 0.5s;
  }
  &:hover {
    color: $secondary-dark;
    i {
      padding-left: 5px;
    }
  }
}

.card-rating {
  display: inline-flex;
  background: #20202b;
  padding: 5px;
  border-radius: 10rem;
}
.card-rating .fa {
  color: #ffc107cc;
  padding: 0 4px;
  font-size: 9px;
}

.sort-details {
  padding: 18px 0;
  h5 {
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    span {
      font-size: 22px;
      font-weight: 600;
    }
  }
}

.my-skills {
  h3 {
    font-size: 18px;
    margin-bottom: 12px;
  }

}

.project-info {
  margin-top: 15px;
  h3 {
    font-size: 18px;
    margin-bottom: 12px;
  }


}

.education-info {
  margin-top: 15px;
  h3 {
    font-size: 18px;
    margin-bottom: 12px;
  }

  .date {
    background: linear-gradient(145deg, #191923, #191923);
    border-radius: 10rem;
    box-shadow: inset 20px 0 19px 4px #191923, inset -19px 2px 19px #3f3f45;
    padding: 3px 12px;
    font-size: 11px;
    white-space: nowrap;
  }
  .project-url {
    text-transform: uppercase;
    color: $secondary;
    font-size: 10px;
    letter-spacing: 0.025em;
    transition: 0.5s;
    i {
      transition: 0.5s;
    }
    &:hover {
      color: $secondary-dark;
      i {
        padding-left: 5px;
      }
    }
  }
}
.progress .progress-bar {
  animation-name: animateBar;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 1s;
}
@keyframes animateBar {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
.mobile-nav {
  display: none;
}

@media(max-width: 425px) {
  .info-detail-box {
    position: fixed;
    left: -100%;
    top: 0;
    bottom: 0;
    height: 100% !important;
    z-index: 99999;
    transition: left 500ms ease;
    &.active {
      left: 0 !important;
    }
  }

  .mobile-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: #282833;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    .fa {
      padding: 5px;
      font-size: 16px;
      cursor: pointer;
    }
  }

  .overlay {
    &.active {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: #00000029;
      z-index: 2;
    }
  }
}
