<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shatrughn | Portfolio</title>
    <base href="./">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/main.css">
  </head>

  <body>
    <div class="overlay"></div>
    <div class="mobile-nav">
      <span>Shatrughn</span>
      <div id="menu-toggler">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="wrapper">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-sm-9">
            <div class="d-flex justify-content-center" style="background: #24243199;">
              <div class="info-detail-box">
                <div class="info-container">
                  <div class="info-header">
                    <div class="profile-pic">
                      <img src="assets/img/icon/user.png" class="img-fluid" alt="Shatrughn Vishwakarma">
                    </div>
                    <h4 class="name">
                      <a href="index.html">Shatrughn Vishwakarma</a>
                    </h4>
                    <div class="designation">
                      <small>Front-End Developer <br> Angular Developer</small>
                    </div>
                  </div>
                  <div class="info-scrollable-box">
                    <div class="info-scrollable">
                      <div class="personal-info">
                        <div class="item d-flex align-items-center justify-content-between">
                          <h6>Phone : </h6><span>9876543211</span>
                        </div>
                        <div class="item d-flex align-items-center justify-content-between">
                          <h6>Email : </h6><span>shatrughn@gmail.com</span>
                        </div>
                        <div class="item d-flex align-items-center justify-content-between">
                          <h6>City : </h6><span>Navi Mumbai</span>
                        </div>
                        <div class="item d-flex align-items-center justify-content-between">
                          <h6>Age : </h6><span>26</span>
                        </div>
                      </div>
                      <div class="divider"></div>
                      <div class="skills">
  
                        <div class="skill-item skill-item-1">
                          <div class="item d-flex align-items-center justify-content-between">
                            <h6>HTML : </h6><span>95%</span>
                          </div>
                          <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 95%"></div>
                          </div>
                        </div>
  
                        <div class="skill-item skill-item-2">
                          <div class="item d-flex align-items-center justify-content-between">
                            <h6>CSS : </h6><span>85%</span>
                          </div>
                          <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 85%"></div>
                          </div>
                        </div>
  
                        <div class="skill-item skill-item-3">
                          <div class="item d-flex align-items-center justify-content-between">
                            <h6>JavaScript : </h6><span>75%</span>
                          </div>
                          <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 75%"></div>
                          </div>
                        </div>
  
                        <div class="skill-item skill-item-4">
                          <div class="item d-flex align-items-center justify-content-between">
                            <h6>Bootstrap : </h6><span>95%</span>
                          </div>
                          <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 95%"></div>
                          </div>
                        </div>
  
                        <div class="skill-item skill-item-5">
                          <div class="item d-flex align-items-center justify-content-between">
                            <h6>Angular : </h6><span>90%</span>
                          </div>
                          <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 90%"></div>
                          </div>
                        </div>
                        <div class="skill-item skill-item-6">
                          <div class="item d-flex align-items-center justify-content-between">
                            <h6>JQuery : </h6><span>85%</span>
                          </div>
                          <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 85%"></div>
                          </div>
                        </div>
                      </div>
                      <div class="divider"></div>
                      <div class="extra-knowledge">
                        <div class="item d-flex align-items-center justify-content-between">
                          <h6><i class="fa fa-check mr-2"></i>SCSS, Material Design</h6>
                        </div>
                        <div class="item d-flex align-items-center justify-content-between">
                          <h6><i class="fa fa-check mr-2"></i>Git knowledge</h6>
                        </div>
                      </div>
                      <div class="divider"></div>
                      <div class="known-languages">
                        <div class="circle-animation-box-1 p-3">
                          <h6>English</h4>
                        </div>
                        <div class="circle-animation-box-1 p-3">
                          <h6>Hindi</h4>
                        </div>
                      </div>
                      <div class="divider"></div>
                      <div class="download">
                        <h6>Download CV <i class="fa fa-download ml-2"></i></h6>
                      </div>
                    </div>
                  </div>

                  <div class="social-info">
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                  </div>
                </div>
              </div>
              <div class="main-content-box">
                <div class="banner-container">
                  <div class="banner-text-box">
                    <h1> Hello! I'm Front End Developer.</h1>
                    <h5 class="py-3">I build Web Applications</h5>
                    <p>
                      Lover of innovation and everything related to generate new knowledge.Face problems with a smile and solve them as soon as possible. Very calculated about the time I spend and work I do.
                    </p>
                  </div>
                </div>

                <div class="sort-details">
                  <div class="row">
                    <div class="col-sm-3">
                      <h5><span class="counter text-primary">4</span> <span class="text-primary">+</span> <small class="ml-3">Years Experience</small></h5>
                    </div>
                    <div class="col-sm-3">
                      <h5><span class="counter text-primary">10</span> <small class="ml-3">Completed Projects</small></h5>
                    </div>
                    <div class="col-sm-3">
                      <h5><span class="counter text-primary">10</span> <small class="ml-3">Happy Customers</small></h5>
                    </div>
                    <div class="col-sm-3">
                      <h5><span class="counter text-primary">4</span> <small class="ml-3">Honors and Awards</small></h5>
                    </div>
                  </div>
                </div>

                <div class="my-skills">
                  <h3>My Skills</h3>
                  <div class="form-row">
                    <div class="col-sm-4 mb-2">
                      <div class="card">
                        <div class="card-body">
                          <h4 class="card-title">HTML</h4>
                          <p class="card-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse commodi deserunt vitae, vero quasi! Veniam quaerat tenetur pariatur doloribus.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 mb-2">
                      <div class="card">
                        <div class="card-body">
                          <h4 class="card-title">CSS/SCSS</h4>
                          <p class="card-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse commodi deserunt vitae, vero quasi! Veniam quaerat tenetur pariatur doloribus.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 mb-2">
                      <div class="card">
                        <div class="card-body">
                          <h4 class="card-title">Bootstrap</h4>
                          <p class="card-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse commodi deserunt vitae, vero quasi! Veniam quaerat tenetur pariatur doloribus.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 mb-2">
                      <div class="card">
                        <div class="card-body">
                          <h4 class="card-title">JavaScript</h4>
                          <p class="card-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse commodi deserunt vitae, vero quasi! Veniam quaerat tenetur pariatur doloribus.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 mb-2">
                      <div class="card">
                        <div class="card-body">
                          <h4 class="card-title">JQuery</h4>
                          <p class="card-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse commodi deserunt vitae, vero quasi! Veniam quaerat tenetur pariatur doloribus.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 mb-2">
                      <div class="card">
                        <div class="card-body">
                          <h4 class="card-title">Angular</h4>
                          <p class="card-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse commodi deserunt vitae, vero quasi! Veniam quaerat tenetur pariatur doloribus.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="project-info">
                  <h3>Project / Work History</h3>
                  <div class="form-row">
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <div class="title">
                            <h5 class="card-title">Unicorn E-Commerce Application</h5>
                            <div class="date">jan 2018 - may 2020</div>
                          </div>
                          <div class="other-info">Team Size : 2</div>
                          <p class="project-description">
                            Dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
                          </p>
                          <a href="https://shop.unicornstore.in" class="card-url">shop.unicornstore.in <i class="fa fa-angle-right"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <div class="title">
                            <h5 class="card-title">Ferrite Structural Steel CMS</h5>
                            <div class="date">jan 2018 - may 2020</div>
                          </div>
                          <div class="other-info">Team Size : 2</div>
                          <p class="project-description">
                            Dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
                          </p>
                          <a href="https://ferritesteels.com/" class="card-url">ferritesteels.com <i class="fa fa-angle-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-row mt-2">
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <div class="title">
                            <h5 class="card-title">Unicorn E-Commerce Application</h5>
                            <div class="date">jan 2018 - may 2020</div>
                          </div>
                          <div class="other-info">Team Size : 2</div>
                          <p class="project-description">
                            Dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
                          </p>
                          <a href="https://shop.unicornstore.in" class="card-url">shop.unicornstore.in <i class="fa fa-angle-right"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <div class="title">
                            <h5 class="card-title">Ferrite Structural Steel CMS</h5>
                            <div class="date">jan 2018 - may 2020</div>
                          </div>
                          <div class="other-info">Team Size : 2</div>
                          <p class="project-description">
                            Dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
                          </p>
                          <a href="https://ferritesteels.com/" class="card-url">ferritesteels.com <i class="fa fa-angle-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-row mt-2">
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <div class="title">
                            <h5 class="card-title">Unicorn E-Commerce Application</h5>
                            <div class="date">jan 2018 - may 2020</div>
                          </div>
                          <div class="other-info">Team Size : 2</div>
                          <p class="project-description">
                            Dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
                          </p>
                          <a href="https://shop.unicornstore.in" class="card-url">shop.unicornstore.in <i class="fa fa-angle-right"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <div class="title">
                            <h5 class="card-title">Ferrite Structural Steel CMS</h5>
                            <div class="date">jan 2018 - may 2020</div>
                          </div>
                          <div class="other-info">Team Size : 2</div>
                          <p class="project-description">
                            Dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
                          </p>
                          <a href="https://ferritesteels.com/" class="card-url">ferritesteels.com <i class="fa fa-angle-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="education-info">
                  <h3>Education Details</h3>
                  <div class="form-row">
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <div class="title">
                            <h5 class="card-title">Batchelor of Computer Application</h5>
                            <div class="date">July 2012 - Jun 2015</div>
                          </div>
                          <div class="other-info">Marks % : 70.25</div>
                          <p class="project-description">
                            Dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
                          </p>
                          <a href="#" class="card-url">Swami Vivekananda Subharti University Meerut U. P. <i class="fa fa-angle-right"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <div class="title">
                            <h5 class="card-title">HSC</h5>
                            <div class="date">July 2012 - Jun 2015</div>
                          </div>
                          <div class="other-info">Marks % : 65</div>
                          <p class="project-description">
                            Dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
                          </p>
                          <a href="#" class="card-url">Ram Raj Intermediat Collage Patti, Pratapgarh U. P. <i class="fa fa-angle-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="education-info">
                  <h3>Refrences</h3>
                  <div class="form-row">
                    <div class="col-sm-4 mb-2">
                      <div class="card">
                        <div class="card-body">
                          <div class="title">
                            <h5 class="card-title">Abdul Khalik</h5>
                          </div>
                          <i class="other-info d-block">Sr. Software Developer</i>

                          <p class="project-description">
                            Dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
                          </p>
                          <div class="card-rating">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 mb-2">
                      <div class="card">
                        <div class="card-body">
                          <div class="title">
                            <h5 class="card-title">Ashish Gharge</h5>
                          </div>
                          <i class="other-info d-block">Front End Developer</i>
                          <p class="project-description">
                            Dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
                          </p>
                          <div class="card-rating">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 mb-2">
                      <div class="card">
                        <div class="card-body">
                          <div class="title">
                            <h5 class="card-title">Gaurav Heda</h5>
                          </div>
                          <i class="other-info d-block">Software Developer</i>
                          <p class="project-description">
                            Dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
                          </p>
                          <div class="card-rating">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="footer">
                  <p class="m-0 text-center py-2">Designed & Developed by Shatrughn</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- jquery js -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>

    <script>
      $(document).ready(function () {
        $('#menu-toggler').click(function () {
          $(this).toggleClass('open');
          $('.info-detail-box').toggleClass('active');
          $('.overlay').toggleClass('active');
        });
        $('.overlay').click(function () {
          $('#menu-toggler').trigger('click');
        });
      });
    </script>
  </body>

</html>